<!DOCTYPE html>
<html>
<head>
<title>Evangelist Steve Hart | Baptist Preacher for Bible Conf, Revivals</title>
 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="css/font-awesome.min.css">

<style>
body {
	margin: 0px;
	padding: 0px;
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	background: url('images/background-dark.jpg') left top fixed #c0392b;
	color:#414141;
	
}
h1 {font-size: 3.7em;margin: 10px 0px 14px;}
h2 {font-size: 2.8em;margin: 10px 0px 14px;}
h3 {font-size: 1.24em;margin: 10px 0px 14px;}

a {color: #2980b9; text-decoration: none;}

.clearfix {clear: both; height:1px;}

#wrap {width:780px;margin:40px auto;padding:20px;background:rgba(255, 255, 255, 0.15);}

.borderbox {border:8px solid white;padding:10px;box-sizing:border-box;}

header {font-size: 4em;padding-bottom:20px;color:white;}
header p {
font-size: 0.36em;
line-height: 14pt;
}

#nav ul {list-style: none;padding-left:10px;}
#nav ul li {font-size: 1.2em;border-bottom:1px solid #DADADA;}
#nav ul li a {text-decoration: none; color:#414141; font-weight: 300;}

#left-col {width:240px;float:left;background: #FFF;}
#left-col img {width:100%;}

#right-col {width:500px;float: right; background: #FFF;}

i.fa {
padding: 0px 3px;
}

@media handheld, only screen and (max-width: 780px) {

body {padding:15px;}
#wrap {width:100%;padding: 0px;background:none;}

#left-col {width:100%;margin-bottom:15px;float: none;}
#left-col img {width:40%;float:left;}
#right-col {width:100%;margin:0px;float: none;}

}
@media handheld, only screen and (max-width: 430px) {
#left-col img {padding-right:10px;}
#left-col h3 {font-size: 1.5em;}
}

</style>

</head>

<body>

<div id="wrap">
<header>Evangelist Steve Hart<br/><p>“And that repentance and remission of sins should be preached in his name among all nations, beginning at Jer<font color="#c0392b">U</font><font color="#2980b9">S</font><font color="#ecf0f1">A</font>lem.” – Luke 24:47</p></header>
 <div id="left-col" class="borderbox">
 <img src="images/family.jpg"/>
 <h3 align="center">Johna, Steve, & Andrew Hart</h3>
 
 <div id="nav">
  <ul>
   <li><a href="http://evangeliststevehart.com/"><i class="fa fa-chevron-circle-right"></i>Itinerary</a></li>
   <li><a href="bio.html"><i class="fa fa-chevron-circle-right"></i>Bio</a></li>
   <li><a href="beliefs.html"><i class="fa fa-chevron-circle-right"></i>Beliefs</a></li>
  </ul>
 </div>
 
 <div class="contact-info"><i class="fa fa-mobile"></i><a href="tel:8122012286">812.201.2286</a></div>
 <div class="contact-info"><i class="fa fa-envelope-square"></i><a href="mailto:broshart@gmail.com">broshart@gmail.com</a></div>
 <div class="contact-info"><i class="fa fa-twitter-square"></i><a href="http://twitter.com/preacherhart">@PreacherHart</a></div>
 <div class="clearfix"/></div>

	 <p>Steve Hart is available for Revival meetings, Camp Meetings, Bible Conferences, Youth Camps, Special Sundays, etc...</p>

 
</div>

 
 <div id="right-col" class="borderbox">
  <h2><i class="fa fa-info-circle"></i>Bio</h2>
<p>Saved by the grace of God for over 40 yrs. Called & surrendered to preach as a young adult.</p>

<p>Bible College Graduate with Honors in top 10 of graduating class</p>

<p>Have been preaching for over 30 yrs. Have pastored Baptist Churches for 29 yrs.</p>

<p>Started the first church that I pastored a month before graduating from Bible College.</p>

<p>Moderated Camp Meetings for 19 yrs.</p>

<p>Married to my first wife for over 30 yrs. Father to 4 sons. Grandfather to 4 grandchildren</p>
 </div>
<div class="clearfix"/><div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41524322-6', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>